{
  "name": "litellmts-core",
  "version": "1.1.0",
  "description": "TypeScript implementation of LiteLLM — unified interface for 45+ LLM providers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "litellm": "./dist/bin/litellm.js"
  },
  "scripts": {
    "test": "jest --group=-e2e",
    "test:e2e": "jest --group=e2e --verbose=true",
    "build": "tsc",
    "prebuild": "npm run test",
    "prepublishOnly": "npm run build",
    "lint": "eslint ./src ./tests",
    "login:copilot": "node ./dist/bin/litellm.js login copilot",
    "login:anthropic": "node ./dist/bin/litellm.js login anthropic"
  },
  "author": "madkoding",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^25.9.3",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.0.1",
    "jest": "^30.4.2",
    "jest-runner-groups": "^2.2.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.61.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@google/genai": "^2.8.0",
    "cohere-ai": "^8.0.0",
    "eventsource": "^4.1.0",
    "js-tiktoken": "^1.0.21",
    "openai": "^6.42.0",
    "replicate": "^1.4.0"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madkoding/litellmTS.git"
  }
}
